---
# Create user

# rc 70: user already exists
- name: create test user
  shell: rabbitmqctl add_user test test
  register: res
  failed_when: res.rc != 70 and res.rc != 0

- name: set permissions on / vhost
  shell: rabbitmqctl set_permissions test ".*" ".*" ".*"

